{
  "compilerOptions": {
      "baseUrl": ".",
      "paths": { "*": ["src/types/*"] },
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true, // This is to get around no default imports in react/react-dom error.
    "moduleResolution": "node"
  }
}
